{
  "name": "proyectof1js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.9.59"
  },
  "description": "",
  "main": "Gvehiculos.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarabandera1/ProyectoF1JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarabandera1/ProyectoF1JS/issues"
  },
  "homepage": "https://github.com/Sarabandera1/ProyectoF1JS#readme"
}
